.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{
  position: relative;
  //border-top: 1px solid #F0F0F0;
  //border-bottom: 1px solid #F0F0F0;
  border-top: 1px solid #F7F7F7;
  border-bottom: 3px solid #e2e2e2;
  background-color: #F7F7F7;
  .no-select;
  .size;
  .close-con{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    background: #fff;
    text-align: center;
    z-index: 10;
  }
  .btn-con{
    position: absolute;
    top: 0;
    height: 100%;
    background: #F1F1F1;
    //padding-top: 3px;
    z-index: 10;
    button{
      padding: 6px 4px;
      line-height: 14px;
      text-align: center;
    }
    &.left-btn{
      left: 0;
      span{
        line-height: 18px;
      }
    }
    &.right-btn{
      right: 32px;
      border-right: 1px solid #F0F0F0;
      span{
        line-height: 18px;
      }
    }
  }
  .scroll-outer{
    position: absolute;
    left: 28px;
    right: 61px;
    top: 0;
    bottom: 0;
    box-shadow: 0 0 1px 0 rgba(100,100,100,.1) inset;
    .scroll-body{
      height: 100%;
      display: inline-block;
      //padding: 1px 0;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot{
        height: 34px;
        line-height: 34px;
        margin: 0 1px 0 0;
        padding: 0 6px;
        border: 0!important;
        border-radius: 0;
        background-color: #F1F1F1!important;
        .ivu-tag-dot-inner{
          transition: background .2s ease;
          background-color: #C7C7C7;
        }
        .ivu-tag-text{
          line-height: 25px;
        }
        .ivu-icon{
          font-size: 18px;
          margin-left: 0!important;
        }
      }
      .ivu-tag-dot:hover{
        background-color: white!important;
      }
      .ivu-tag-primary{
        background-color: white!important;
        .ivu-tag-dot-inner{
          background-color: #2D8cF0;
        }
        .ivu-tag-text{
          color: #2D8cF0;
          font-weight: 600;
        }
      }
    }
  }
}
