.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  >*{
    font-size: 0;
    float: left;
  }
  .custom-content-con{
    float: right;
    height: auto;
    //padding-right: 20px;
    line-height: 50px;
    & > *{
      float: right;
    }
  }
}
